<?php
/**
 * The template for displaying the footer.
 *
 * Contains the closing of the #content div and all content after
 *
 * @package kauppahalli
 */
?>
  <footer class="full-width-row">
    <div class="large-12 columns center footer">
      <hr>
      <p><span class="site-name"><?php pll_e('Vanha kauppahalli'); ?></span><span class="hide-for-small">&nbsp;&middot;&nbsp;</span><?php pll_e('Eteläranta'); ?>&nbsp;&middot;&nbsp;<?php pll_e('00130 Helsinki'); ?></p>




     <p><?php pll_e('Avoinna: Ma-la klo 8–18, su 10-17'); ?></p>
    </div>
  </footer>
  <?php wp_footer(); ?>
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div id="openingtimes-overlay" style="display: none;">
    <div id="modal-container">
      <div id="modal">
        <a href="#" id="modal-close">&times; <?php pll_e('Sulje'); ?></a>
        <?php
        $post = get_page_by_path('special-opening-hours-' . pll_current_language());
        $content = apply_filters('the_content', $post->post_content);
        echo $content;
        ?>
      </div>
    </div>
  </div>

<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytiikka.kaupunkiymparisto.fi/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '15']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-121464145-1', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('require', 'dnt');
  ga('send', 'pageview');

</script>

  </body>
</html>
